# TicketPusher

./: .gitignore  DockerBuild  README.md  TicketPusher.sln  api.dockerfile  docker-compose.yml  web.dockerfile
TicketPusher.API/: Program.cs  Startup.cs  TicketPusher.API.csproj  appsettings.Development.json  appsettings.json
TicketPusher.API/Common/: ApiController.cs  GetEntityListQuery.cs  GetEntityListQueryHandler.cs  GetEntityQuery.cs  GetEntityQueryHandler.cs  TicketDetailsDto.cs  TicketDetailsMapper.cs
TicketPusher.API/CompletedTickets/: CompletedDetailsDto.cs  CompletedDetailsMapper.cs  CompletedTicketDto.cs  CompletedTicketsController.cs  CompletedTicketsMapper.cs
TicketPusher.API/Data/: ITicketPusherRepository.cs  MigrateDb.cs  TicketPusherContext.cs  TicketPusherRepository.cs
TicketPusher.API/HealthCheck/: HealthCheckController.cs
TicketPusher.API/Migrations/: 20200408002815_InitialCreate.Designer.cs  20200408002815_InitialCreate.cs  20200417193355_InitializeDbAfterRefactor.Designer.cs  20200417193355_InitializeDbAfterRefactor.cs  20200421224757_AddProjects.Designer.cs  20200421224757_AddProjects.cs  20200423224422_AddCompletedTickets.Designer.cs  20200423224422_AddCompletedTickets.cs  20200423225652_RequireFKs.Designer.cs  20200423225652_RequireFKs.cs  20200424001034_UpdateColumnName.Designer.cs  20200424001034_UpdateColumnName.cs  20200424001218_SingularizeTables.Designer.cs  20200424001218_SingularizeTables.cs  20200513215757_CreateSqlServer.Designer.cs  20200513215757_CreateSqlServer.cs  20200620140157_AddParentProject.Designer.cs  20200620140157_AddParentProject.cs  20200627232728_DefaultParentProject.Designer.cs  20200627232728_DefaultParentProject.cs  TicketPusherContextModelSnapshot.cs
TicketPusher.API/Projects/: ProjectDto.cs  ProjectMapper.cs  ProjectsController.cs
TicketPusher.API/Properties/: launchSettings.json
TicketPusher.API/Tickets/: GetTicketQuery.cs  GetTicketQueryHandler.cs  TicketController.cs  TicketDetailsDto.cs  TicketDetailsMapper.cs  TicketDto.cs  TicketMapper.cs  TicketsController.cs
TicketPusher.API/Utils/: ApiController.cs  Envelope.cs  Error.cs  Errors.cs  ITicketPusherRepositoryExtensions.cs
TicketPusher.Server/: App.razor  Program.cs  Startup.cs  TicketPusher.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TicketPusher.Server/CompletedTickets/: CompletedDetailsDto.cs  CompletedTicketDto.cs  CompletedTicketReadDataService.cs  CompletedTickets.razor  CompletedTicketsBase.cs  ICompletedTicketReadDataService.cs
TicketPusher.Server/Controllers/: LoginController.cs
TicketPusher.Server/Data/: Ticket.cs  TicketService.cs  WeatherForecast.cs  (+1 more)
(+127 files in other folders)
